*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

@font-face {
    font-family: fjalla;
    src: url(font/Fjalla_One/FjallaOne-Regular.ttf);
}
@font-face {
    font-family: poiret;
    src: url(font/Poiret_One/PoiretOne-Regular.ttf);
}

@font-face {
    font-family: exo2;
    src: url(font/Exo2-VariableFont_wght.ttf);
}

@font-face {
    font-family: monsterat;
    src: url(font/monsterat/Montserrat-VariableFont_wght.ttf);
}

.wrapper{
    overflow-x: hidden;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    grid-template-areas: 
    'nav nav nav nav nav'
    'content content content content content'
    'footer footer footer footer footer';
   
}

#toggle{
    display: none;
}

nav{
    filter: drop-shadow(0 2px 6px rgba(0,0,0,0.5));
    background:#fff;
    z-index: 10;
    height: 40px;
    display: grid;
    flex-direction: row;
    grid-area: nav;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    grid-template-columns: repeat(3,1fr);
}

.header{
    width: 100%;
    /* grid-area: header; */
    display: grid;
    align-items: center;
    place-items: center;
    height: 40px;
}
.header a{
    font-size: 25px;
    padding: 0 40px;
    font-family: fjalla;
    color: #333;
}
/* header end */



/*  navbar start */

nav ul {
    grid-column: 3;
    display: flex;
    list-style: none;
    column-gap: 10px;
    padding-right: 10px;
}
nav ul li a{
    padding: 4px 4px;
    font-size: 20px;
    font-family: exo2;
    color: #333;
    border: 2px solid black;
    -webkit-mask: 
      conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
       var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
      conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
       0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
      linear-gradient(#000 0 0) padding-box no-repeat;
    transition: .3s, -webkit-mask-position .3s .3s;
}


ul li a:hover {
    --_i: 100%;
    transition: .3s, -webkit-mask-size .3s .3s;
  }

  /* navbar end */


/* content section */
/* hero image start*/
/* .header-image{
    margin-top: 40px;
    grid-area: section;
    height: 800px;
}

section .hero-image h1{
    font-size: 40px;
    color: #feffe6;
    font-family: fjalla;
    padding: 30px 0 0 0;

}

section .hero-image h2{
    font-size: 30px;
    color: #feffe6;
    font-family: 'Fjalla One', sans-serif;
}

section .hero-image p{
    color: #feffe6;
    font-family:poiret;
}

section .hero-image{
    justify-content: center;
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),url(img/imghero\ \(1\).png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 800px;
    width: 100%;
    flex-direction: column;  
    align-items: center;
   
}

section div.hero-image a{
    -webkit-mask: 
      conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
       var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
      conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
       0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
      linear-gradient(#000 0 0) padding-box no-repeat;
    transition: .3s, -webkit-mask-position .3s .3s;
    bottom: 100px;
    border: 5px solid white;
    text-decoration: none;
    border-radius:5px ;
    width: auto;
    padding: 10px;
    background:rgb(245, 233, 233);
    font-family: exo2;
    font-weight: bold;
    color: rgb(34, 34, 34);
    cursor: pointer;
}

section div.hero-image a:hover{
    --_i: 100%;
    transition: .3s, -webkit-mask-size .3s .3s;
    background:rgb(179, 175, 175);
}

section .hero-image a:hover{
    background:rgb(209, 204, 204);
} */
/* hero image end */




/* animation scroll */
.reveal {
    position: relative;
    opacity: 0;
  }
  
  .reveal.active {
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom .4s ease-in;
    -webkit-animation: fade-bottom .4s ease-in;
}
  .active.fade-left {
    animation: fade-left .4s ease-in;
    -webkit-animation: fade-left .4s ease-in;
}
  .active.fade-right {
    animation: fade-right .4s ease-in;
    -webkit-animation: fade-right .4s ease-in;
}
  .active.flip {
    animation: flip 1s ease-in;
    -webkit-animation: flip .4s ease-in;
}
  @keyframes flip {
    0% {
      transform: rotateY(90deg);
      opacity: 0;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      -ms-transform: rotateY(90deg);
      -o-transform: rotateY(90deg);
}
    100% {
      transform: rotateY(0);
      opacity: 1;
      -webkit-transform: rotateY(0);
      -moz-transform: rotateY(0);
      -ms-transform: rotateY(0);
      -o-transform: rotateY(0);
}
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
/* animation scroll end */


/* content1 */
.content a{
    -webkit-mask: 
      conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
       var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
      conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
       0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
      linear-gradient(#000 0 0) padding-box no-repeat;
    transition: .3s, -webkit-mask-position .3s .3s;
    border: 5px solid rgb(243, 243, 243);
    text-decoration: none;
    border-radius:5px ;
    width: auto;
    padding: 10px;
    background:rgb(209, 204, 204);
    font-family: exo2;
    font-weight: bold;
    color: rgb(34, 34, 34);
    cursor: pointer;
}

.content a:hover{
    --_i: 100%;
    transition: .3s, -webkit-mask-size .3s .3s;
    background:rgb(179, 175, 175);
}

.content a:hover{
    background:rgb(245, 233, 233);
}
.content{
    padding-top:40px ;
    display: grid;
    grid-area: content;
    
}

.content1{
    /* max-width: calc(100vw - 1em); */
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    flex-direction: column;
    background:rgb(6, 126, 196);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 600px;
}
.content1 .profil{
    border: 3px solid #ddd;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    display: flex;
}

.content1 .name{
    place-items: center;
    display: flex;
    color: rgb(245, 245, 245);
    font-weight: 200;
    align-items: center;
    font-size: calc(25px + 1vw);
    font-family: fjalla;
}

.content1 h4{
    justify-self: center;
    display: flex;
    font-family: poiret;
}

.content1 p{
    margin-top: 60px;
    font-size: 14px;
    color: rgb(245, 245, 245);
    font-family: monsterat;
    text-align: center;
}
 
/* content1 end */


/* content2 */

#content2{
    padding-top: 50px;
}
.content2{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  
}

.content2 h1{
    flex-direction: column;
    text-align: center;
    display: flex;
    font-family: fjalla;
    font-weight: 300;
    font-size: 25px;
    padding: 10px;
    color:#333;
}


.content2 p{
    
   
    width: calc(100% / 50%);
    display: flex;
    font-size: 14px;
    text-align: justify;
    font-family: monsterat;
    padding: 20px;
    color:#333;
}

.content-about{
    gap: 20px;
    width: calc(100% - 3em);
    display: flex;
    flex-direction: row;
}

/* .content2 .content-about img{
    width:calc(100% / 3);

    display: flex;
   padding: 10px 20px;
   border-radius: ;
} */




/* skill */

.container-skill{
    background:rgb(6, 126, 196);
    padding-top: 100px;
}

div.skill {
    background:rgb(6, 126, 196);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill h2{
    margin-top: 20px;
    padding: 30px;
    display: flex;
    font-family: fjalla;
    font-weight: 300;
    color: #f5f5f5;
}

.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    place-items: center;
    gap:20px;
}

.skill .col-skill{
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5));
    display: flex;
    width: 80%;
    flex-direction:column;
    position: relative;
    padding: 10px;
    align-items: center;
    overflow: hidden;
}
.one{
    grid-column: 1;

}

.two{
    grid-column: 2;
}

.skill div.three{
    width:40% ;
    grid-column: 1/span 2;
}

.skill .row .col-skill img{
    width:100%;
    border: 1px solid #ddd;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}

.skill .row .col-skill img:hover{
    filter: grayscale(0) contrast(100%);
    transform:scale(1.6) rotate(-15deg);
    -webkit-filter: grayscale(0) contrast(100%);
    -webkit-transform:scale(1.6) rotate(-15deg);
    -moz-transform:scale(1.6) rotate(-15deg);
    -ms-transform:scale(1.6) rotate(-15deg);
    -o-transform:scale(1.6) rotate(-15deg);
}

.skill .row .col-skill p{
    position: absolute;
    padding: calc(10px + 1vw);
font-size: calc(7px + 1vw);
  bottom: 10px;
  text-align: center;
  color: #f5f5f5f5;
  font-family: monsterat;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% - 22px);
  right: 11px;
  
}

/* skill end*/

/* contact */
#contact.contact{

    padding-top: 100px;
    display: flex;
    width: 100%;
    gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.contact h2{
    font-family: fjalla;
    font-weight: 400;
    display: flex;
}


.contact-row{
    border-radius: 5px;
    background-color: #f2f2f2;
    gap: 30px;
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: center;
    margin-bottom: 100px;
}

 div.address{
    background-color: #f2f2f2;
    align-items: center;
    width: 35%;
    display: flex;
    flex-direction: column;
 }

 div.address h3{
    display: flex;
 }

 div.contact-row img{
    display: flex;
    width:calc(33.3% + 1vw);
 }

 .contact-row h3{
    font-family: fjalla;
    font-weight: 200;
    padding: 10px;
    font-size: calc(10px + 1vw);
 }

 div.address p{
    text-align: center;
    display: flex;

 }

.contact-row p{
    font-family: monsterat;
    font-size: calc(6px + 1vw);
    padding: 10px;
}

 div.tlp{
    background-color: #f2f2f2;
    align-items: center;
    width: 35%;
    display: flex;
    flex-direction: column;
 }

 form label{
    font-family: monsterat;
 }
 input[type=text],textarea {
    width: 100%;
    font-family: monsterat;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .form-contact {
    display: flex;
    width: 70%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }






/* contact end */






/* content section */








footer{
    padding: 20px;
    grid-area: footer;
    display:grid;
    place-items: center;
    font-family: exo2;
    background:#0D6EFD ;
}





@media only screen and (max-width: 768px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 10;
        position: fixed;
        top: 0;
        filter: drop-shadow(0 2px 4px rgba(0,0,0,.5));
        -webkit-filter: drop-shadow(0 2px 4px rgba(0,0,0,.5));
        z-index: 10;
}
    nav ul{
        opacity: .8;
        transition: .5s;
        top: -400px;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        gap: 20px;
        z-index:-2;
        width: 100%;
        position: absolute;
        height: 240px;
        margin-top: 40px;
        background: #F2F2F2;
        -webkit-transition: .5s ease;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
}

nav ul li{
    padding: 10px;
}

.on#nav{
    top: 0;
}
   #toggle {
    top: 0px;
    left: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    z-index: 11;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
   #toggle::before{
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    content: '';
    transform:translateY(-10px) ;
    position: absolute;
    width:30px;
    height: 3px;
    background: #000;
    -webkit-transform:translateY(-10px) ;
    -moz-transform:translateY(-10px) ;
    -ms-transform:translateY(-10px) ;
    -o-transform:translateY(-10px) ;
}
   #toggle::after{
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    content: '';
    position: absolute;
    width:30px;
    height: 3px;
    background: #000;
    box-shadow: 0 10px 0 0;
}
   .on#toggle::before{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

   .on#toggle::after{
    box-shadow: none;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}





   /* content */


/* skill */

.row{
    display: flex;
    flex-direction: column;
}

.skill div.three {
    width: 80%;
    grid-column: 1/span 2;
}


@media only screen and (max-width: 576px ){
    .content-about{
        flex-direction: column;
        flex: 1;
    }

    
}


